{
  "name": "partition-refinement-iterator",
  "version": "1.0.0",
  "description": "Progressively refine partitions of a finite set",
  "scripts": {
    "test": "make test"
  },
  "repository": "juliangruber/partition-refinement-iterator",
  "devDependencies": {
    "tape": "^4.2.1"
  },
  "license": "MIT"
}
